<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>To Do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <form class="form">
            <input type="text" autocomplete="off" class="todo-textbox" placeholder="Type here and press 'Enter'" name="todo-textbox">
            <input type="button" value="Delete All" class="clear-all-button" name="clear-all-button">
        </form>

        <div class="todos-section"></div>

        <script src="script.js"></script>

    </body>
</html>